Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.10.1.jar jul-to-slf4j-1.7.29.jar s
 pring-boot-autoconfigure-2.2.2.RELEASE.jar jackson-annotations-2.10.1
 .jar logback-core-1.2.3.jar jackson-databind-2.10.1.jar jackson-modul
 e-parameter-names-2.10.1.jar spring-boot-starter-web-2.2.2.RELEASE.ja
 r log4j-to-slf4j-2.12.1.jar spring-boot-starter-logging-2.2.2.RELEASE
 .jar spring-webmvc-5.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar
  snakeyaml-1.25.jar tomcat-embed-el-9.0.29.jar spring-boot-starter-js
 on-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar netty-all-4.1.42.F
 inal.jar jboss-logging-3.4.1.Final.jar hibernate-validator-6.0.18.Fin
 al.jar spring-boot-starter-validation-2.2.2.RELEASE.jar tomcat-embed-
 core-9.0.29.jar spring-beans-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEA
 SE.jar spring-expression-5.2.2.RELEASE.jar classmate-1.5.1.jar spring
 -boot-starter-2.2.2.RELEASE.jar jackson-core-2.10.1.jar fastjson-1.2.
 38.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-devtools-2.2.2.RELEAS
 E.jar logback-classic-1.2.3.jar tomcat-embed-websocket-9.0.29.jar spr
 ing-boot-2.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar slf4j-api
 -1.7.29.jar spring-context-5.2.2.RELEASE.jar spring-boot-starter-tomc
 at-2.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar log4j-api-2.12.1.ja
 r jackson-datatype-jsr310-2.10.1.jar
Main-Class: com.nettydemo.gui.ChatJFrame

